In [1]:
import pandas as pd

In [16]:
data = {
    'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021'],
    'country': ['Lahore', 'loher', 'lhr', 'lohre'],
    'name': ['Aammar', 'Amaar', 'Hamza', 'Hazma'],
    'sales_2020': [100, 200, None, 200],
    'sales_2021': [None, 150, 300, 150]
}
# make pandas dataframe
df = pd.DataFrame(data)

In [17]:
df.head()

         date country    name  sales_2020  sales_2021
0  2021-12-01  Lahore  Aammar       100.0         NaN
1  01-12-2022   loher   Amaar       200.0       150.0
2  2022/12/01     lhr   Hamza         NaN       300.0
3  12-01-2021   lohre   Hazma       200.0       150.0

In [18]:
# standardizing the date format
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date country    name  sales_2020  sales_2021
0  2021-12-01  Lahore  Aammar       100.0         NaN
1         NaN   loher   Amaar       200.0       150.0
2         NaN     lhr   Hamza         NaN       300.0
3         NaN   lohre   Hazma       200.0       150.0

# Assignment: Impute fill the date and try another method to complete the date format inconsitencies

In [20]:
# Harmonize the name of the coutry
country_mapping = {'Lahore': 'Lahore', 'loher': 'Lahore', 'lhr': 'Lahore', 'lohre': 'Lahore'}
df['country'] = df['country'].replace(country_mapping)
df.head()

         date country    name  sales_2020  sales_2021
0  2021-12-01  Lahore  Aammar       100.0         NaN
1  2021-12-01  Lahore   Amaar       200.0       150.0
2  2021-12-01  Lahore   Hamza         NaN       300.0
3  2021-12-01  Lahore   Hazma       200.0       150.0

In [23]:
# Correct the typographical Mistakes in name
# Let's assume we want to correct 'Jonh Doe' to 'John Doe'
name_mapping = {'Amaar': 'Aammar', 'Hamza': 'Hazma'}
df['name'] = df['name'].replace(name_mapping)
df.head()

         date country    name  sales_2020  sales_2021
0  2021-12-01  Lahore  Aammar       100.0         NaN
1  2021-12-01  Lahore  Aammar       200.0       150.0
2  2021-12-01  Lahore   Hazma         NaN       300.0
3  2021-12-01  Lahore   Hazma       200.0       150.0

In [31]:
# Remove duplicates from the data
df = df.drop_duplicates(subset="name")
df.head()

         date country    name  sales_2020  sales_2021
0  2021-12-01  Lahore  Aammar       100.0         NaN
2  2021-12-01  Lahore   Hazma         NaN       300.0

In [32]:
df.head()

         date country    name  sales_2020  sales_2021
0  2021-12-01  Lahore  Aammar       100.0         NaN
2  2021-12-01  Lahore   Hazma         NaN       300.0

In [33]:
# 5. Resolving Contradictory Data
# For demonstration, let's assume sales_2021 should always be higher than sales_2020
# We'll remove rows where this condition is not met
df = df.drop(df[df['sales_2021'] <= df['sales_2020']].index)
df.head()

         date country    name  sales_2020  sales_2021
0  2021-12-01  Lahore  Aammar       100.0         NaN
2  2021-12-01  Lahore   Hazma         NaN       300.0